org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_version = 1.0.0-alpha.4
maven_group = com.mclegoman
archives_base_name = legolibbase


minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

fabric_version=0.79.0+1.19.4
